{
    "name": "amass/beejee",
    "description": "Test for BeeJee",
    "type": "project",
    "require": {
        "php": ">=5.4.0",
        "eventviva/php-image-resize": "1.5.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "amass",
            "email": "wearde.studio@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "amass\\": "public/src/"
        }
    }
}
